server.port=8080
spring.rsocket.server.port=7070
spring.output.ansi.enabled=always
#
logging.level.io.r2dbc=trace
#logging.level.io.rsocket=trace
#
spring.application.name=rsc-r-socket-client-example
spring.r2dbc.url=r2dbc:h2:file:///./target/${spring.application.name}
spring.r2dbc.username=${spring.application.name}
spring.r2dbc.password=${spring.application.name}
spring.r2dbc.properties.DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.properties.AUTO_SERVER=TRUE
#
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/schema.sql
spring.sql.init.data-locations=classpath*:/data.sql
